ITS ALIVE ITS ALIVE: left = 0
ITS ALIVE ITS ALIVE: op
ITS ALIVE ITS ALIVE: right = 0

SHOW ME THE MONEY: left
YOU TALKIN TO ME: op
SHOW ME THE MONEY: right

YOUVE GOT TO ASK YOURSELF ONE QUESTION: op == "+"
    MAKE IT HAPPEN: left + right
FRANKLY MY DEAR I DONT GIVE A DAMN:

YOUVE GOT TO ASK YOURSELF ONE QUESTION: op == "-"
    MAKE IT HAPPEN: left - right
FRANKLY MY DEAR I DONT GIVE A DAMN:

YOUVE GOT TO ASK YOURSELF ONE QUESTION: op == "*"
    MAKE IT HAPPEN: left * right
FRANKLY MY DEAR I DONT GIVE A DAMN:

YOUVE GOT TO ASK YOURSELF ONE QUESTION: op == "/"
    MAKE IT HAPPEN: left / right
FRANKLY MY DEAR I DONT GIVE A DAMN:

SAY HELLO TO MY LITTLE FRIEND: left
